#!/usr/bin/python2.7
# coding=UTF-8
import sys

def main():
  fileName = sys.argv[1]
  
  # читаем содержимое файла. Можно использовать другие встроенные модули языка и читать, например, построчно
  file = open(fileName)
  
  # делаем полезную работу:
  summ(1,2)
  # * проверяем, что есть вызовы нужных функций, вырезаем из общего контента классы / методы, которые хотим проверить
  # * можем запустить линтеры и др.
  print(file.read())
   
  # вызываем функцию прерывания, если обнаружились какие-то ошибки. Проверка решения, в этом случае, запущена не будет
  sys.exit(True)

if __name__ == '__main__':
  main()
